{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GeneralSettings": {
    "name": "CityFromAppSettings",
    "seedData": true
  },
  "JwtSettings": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:44320",
    "expiryMinutes": 5
  },
  "AllowedHosts": "*"
}
