{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GenralSettings": {
    "name": "CityFromAppSettings"
  },
  "JwtSettings": {
    "key": "super_secret_key_123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "AllowedHosts": "*"
}
